server {
    server_name localhost;
    listen 80;
    listen 443 ssl;

    charset UTF-8;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /var/keys/self-signed/cert.pem;
    ssl_certificate_key /var/keys/self-signed/privkey.key;

    location / {

        gzip on;
        gzip_min_length 10;
        gzip_comp_level 9;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png;

        gzip_static on;

        gzip_proxied any;

        try_files $uri $uri/ =404;
        root /var/www/tri-base/public/;
        access_log /var/log/nginx/tri-base-access.log;
        error_log /var/log/nginx/tri-base-error.log;
    }

    location /service {
        proxy_pass http://10.5.0.5:3200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
