server {
	listen 80;
	server_name node-framework.com;

	listen 443 ssl;
	server_name node-framework.com;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_certificate /var/www/node-framework/server/ssl/cert.crt;
	ssl_certificate_key /var/node-framework/server/ssl/cert.key;
	
	
	location /service {
		proxy_pass http://127.0.0.1:1234;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		root /var/www/node-framework/public/;
		access_log /var/log/nginx/node-framework_access.log;
		error_log /var/log/nginx/node-framework_error.log;
	}
}
