server {
	listen 80;
	listen 443 ssl;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_certificate /var/www/cert.pem;
	ssl_certificate_key /var/www/privkey.pem;

	server_name 8ffd246e-5d74-49a5-8696-e92eff606a60.pub.cloud.scaleway.com;

    charset UTF-8;

    gzip on;
    gzip_type application/javascript;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_min_length 10;

    gzip_static on;

    location ~ \.php$ {
            root /var/www/alor/;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location / {
            try_files $uri $uri/ =404;
            root /var/www/tri_base/public/;
            access_log /var/log/nginx/tri_base_access.log;
            error_log /var/log/nginx/tri_base_error.log;
    }

	location /service {
		proxy_pass http://127.0.0.1:3200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

